# EMQ

./: .editorconfig  .env.example  .gitignore  BlazorApp1.sln  DB Schema.MD  DB Schema.txt  EMQ.sln  EMQ.sln.DotSettings  README.md  nixpacks.toml
BlazorApp1/Client/: BlazorApp1.Client.csproj  ClientState.cs  ClientUtils.cs  Globals.cs  LoggerExtensions.cs  Nav.cs  Program.cs  _Imports.razor  idk.cs
BlazorApp1/Client/Pages/: FetchData.razor  Game.razor  GuessInputComponent.razor  HotelPage.razor  Index.razor  QuizPage.razor  RoomPage.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/Client/wwwroot/: autocomplete.json  index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj  ConnectionHelper.cs  Program.cs  ServerState.cs  appsettings.Development.json
BlazorApp1/Server/Business/: QuizManager.cs
BlazorApp1/Server/Controllers/: AuthController.cs  QuizController.cs  WeatherForecastController.cs
BlazorApp1/Server/Data/: songs.json
BlazorApp1/Server/Db/: DbManager.cs
BlazorApp1/Server/Hubs/: GeneralHub.cs  QuizHub.cs
BlazorApp1/Server/Migrations/: 20221025_000_AddTableMusic_Source.cs  20221025_001_AddTableMusic_Source_Title.cs  20221025_002_AddTableMusic_Source_External_Link.cs  20221025_003_AddTableCategory.cs  20221025_004_AddTableMusic_Source_Category.cs  20221025_005_AddTableMusic.cs  20221025_006_AddTableMusic_Title.cs  20221025_007_AddTableMusic_Source_Music.cs  20221025_008_AddTableMusic_External_Link.cs  20221025_009_AddTableArtist.cs  20221025_010_AddTableArtist_Alias.cs  20221025_011_AddTableArtist_Music.cs
BlazorApp1/Server/Model/: Quiz.cs  Room.cs
BlazorApp1/Server/Pages/: Error.cshtml.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Shared.csproj  Utils.cs  WeatherForecast.cs
BlazorApp1/Shared/Auth/: Session.cs
BlazorApp1/Shared/Core/: ExtensionMethods.cs
BlazorApp1/Shared/Quiz/: Player.cs  QuizSettings.cs  QuizState.cs  Song.cs
BlazorApp1/Shared/UI/: UIHelpers.cs
EMQ.Benchmarks/: AutocompleteMst2.cs  Class1.cs  EMQ.Benchmarks.csproj  NormalizeBenchmarks.cs  StartsWithContainsBenchmarks.cs  StartsWithContainsImpl.cs
EMQ/Client/: App.razor  Autocomplete.cs  AutocompleteCharacterSerializer.cs  AutocompleteCharacter_FB.fbs  ClientConnectionManager.cs  ClientState.cs  ClientUtils.cs  Converters.cs  EMQ.Client.csproj  GlobalKeypressService.cs  InitialValidator.cs  LoggerExtensions.cs  Nav.cs  Program.cs  Routes.razor  UploadResult.cs  _Imports.razor
EMQ/Client/Components/: ArtistComponent.razor  ArtistFaviconsComponent.razor  ArtistInfoCardComponent.razor  AutoResizeText.razor  AutoResizeText.razor.cs  AutocompleteAComponent.razor  AutocompleteAComponent.razor.cs  AutocompleteCComponent.razor  AutocompleteCComponent.razor.cs  AutocompleteCharacterComponent.razor.cs  AutocompleteCollectionComponent.razor  AutocompleteCollectionComponent.razor.cs  AutocompleteDeveloperComponent.razor  AutocompleteDeveloperComponent.razor.cs  AutocompleteIllustratorComponent.razor.cs  AutocompleteMelComponent.razor  AutocompleteMelComponent.razor.cs  AutocompleteMtComponent.razor  AutocompleteMtComponent.razor.cs  AutocompletePlayerComponent.razor  AutocompletePlayerComponent.razor.cs  AutocompleteSeiyuuComponent.razor.cs  ChangePasswordComponent.razor  ChartDailyPlayersComponent.razor  ChartUserMusicVotesComponent.razor  ChatComponent.razor  ChatComponent.razor.cs  ChatComponent.razor.css  ChatMessageComponent.razor  ChatUserDetailComponent.razor  CollectionComponent.razor  EditArtistComponent.razor  EditBotPlayerComponent.razor  EditBotPlayerWrapperComponent.razor  EditQueueComponent.razor  EditQueueComponent.razor.cs  EditQueueComponent.razor.css  EditSongComponent.razor  EditSongWrapperComponent.razor  EditSourceComponent.razor  (+66 more)
EMQ/Client/Pages/: AnisonPage.razor  AnisonPage.razor.cs  ArtistPage.razor  CollectionBrowsePage.razor  CollectionPage.razor  ErodlePage.razor  ForgottenPasswordPage.razor  GuessInputComponent.razor  GuessInputComponent.razor.cs  Hasucana.razor  Hasucana.razor.cs  HotelPage.razor  HotelPage.razor.cs  ImportPage.razor  ImportPage.razor.cs  Index.razor  Index.razor.cs  LibraryPage.razor  LibraryPage.razor.cs  ModPage.razor  ModPage.razor.cs  MusicPage.razor  MusicSourcePage.razor  PyramidPage.razor  PyramidPage.razor.cs  QuizPage.razor  QuizPage.razor.cs  QuizPage.razor.css  RecentCommentsPage.razor  RecentVotesPage.razor  RegisterPage.razor  ResetPasswordPage.razor  ReviewQueueComponent.razor  ReviewQueueComponent.razor.cs  ReviewQueueComponent.razor.css  RoomPage.razor  RoomPage.razor.cs  ServerStatsPage.razor  SetPasswordPage.razor  SongInfoCardComponent.razor  (+9 more)
EMQ/Client/Properties/: launchSettings.json
EMQ/Client/Shared/: MainLayout.razor  MainLayout.razor.css  MyFooter.razor  NavMenu.razor  NavMenu.razor.css
EMQ/Client/wwwroot/: autocomplete.json  autocomplete_a.json  autocomplete_c.json  emoji.json  index.html
EMQ/Server/: App.razor  ArtistCollaborationFinder.cs  AuthDatabaseCleanupService.cs  CleanupService.cs  ConnectionHelper.cs  CryptoUtils.cs  CustomAuthorizeAttribute.cs  DotEnv.cs  EMQ.Server.csproj  EmailQueueItem.cs  EmailQueueService.cs  ErodleService.cs  ImageFetcherService.cs  MyOutputCachePolicy.cs  OpportunisticGcService.cs  Program.cs  PumpService.cs  RateLimitKind.cs  ReviewQueueService.cs  ServerState.cs  ServerUtils.cs  UploadQueueItem.cs  UploadQueueService.cs  VocalDetector.cs  _Imports.razor  appsettings.json
EMQ/Shared/: EMQ.Shared.csproj
EMQBackupScript/: EMQBackupScript.csproj  Program.cs
Juliet/: Api.cs  Constants.cs  ExtensionMethods.cs  Juliet.csproj  Settings.cs  ThrottleHandler.cs
Tests/: AuthTests.cs  AutocompleteTests.cs  ConverterTests.cs  CryptoTests.cs  DbTests.cs  EntryPoints.cs  EntryPoints_CAL.cs  EntryPoints_Encoding.cs  EntryPoints_Misc.cs  EntryPoints_SongMatching.cs  FPCalcTests.cs  IntegrationTests.cs  JulietTests.cs  MediaAnalyserTests.cs  ProtoBufTests.cs  Setup.cs  Tests.csproj  Types.cs  VNDBStaffNotesParserTests.cs  VndbTests.cs
(+484 files in other folders)
