<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMQBackupScript</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EMQ\Server\EMQ.Server.csproj" />
    </ItemGroup>

</Project>
