<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="z440.atl.core" Version="5.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Business" />
    <Folder Include="Auth\Entities\Abstract" />
    <Folder Include="Library\Entities\Abstract" />
    <Folder Include="Quiz\Business" />
    <Folder Include="Quiz\Entities" />
    <Folder Include="Quiz\Entities\Abstract" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Juliet\Juliet.csproj" />
  </ItemGroup>
</Project>
